<!--This document is the homepage of this project, as usually the index.html is the dedicated file for this functionality (Structure)-->
<!--When you hit ! in VSC it automatically creates a html skeleton (useful)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">    <!--we're linking the css file to the html document, since they're in the same directory, we only need the filename-->
</head>
<body>
    <!--Headers can be defined as seen below using <h > syntax
    <h1>Hello</h1>
    <p> represents a paragraph, in VSC you can write <p>lorem</p> to generate a random paragraph
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, officiis! Tempore aliquid dignissimos voluptatum eligendi reiciendis architecto, unde ipsa harum vel pariatur inventore. Excepturi esse praesentium in repellendus aliquid facere!</p>-->
    <h1 id="MyH1"></h1>
    <p id="myP"></p>
    <!--Try to keep the script element to the bottom of the document, for easier debugging, 
    and also for all the html elements to render first-->
    <script src="index.js"></script>    <!--this is how you link the javascript file to your html document-->
</body>
</html>